{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wpl36.hosting.reg.ru;Initial Catalog=u1662870_Zakupki;Persist Security Info=True;User ID=u1662870_konstantin;Password=@x9Aw64e"
  }
}
